<!DOCTYPE html>
<html>
<head>
  <title>Google Maps Demo</title>
  <style type="text/css">
     html, body { height: 100%; margin: 0; padding: 0; }
     #map-canvas { height: 90%; }
     .search-container {
       height: 10%;
     }
     .huge {
       width: 100%; height: 100%;
       font-size: 50px;
     }
   </style>
</head>
<body>

<div id="map-canvas"></div>
<div class="search-container">
  <form>
    <input type="text" id="search" class="huge">
  </form>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHzmQxQo1pxKwguex9HKCPSRGCEtYtJ0I"></script>
<script src="jquery-2.1.4.js"></script>
<script src="main.js"></script>

</body>
</html>
